# Authentication
GOOGLE_ID=574875351939-bct8f04k57rsb3at5hlghr8b0j2m8arl.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://amazon-clone-mumfezscz-danieldanter.vercel.app

#NEXTAUTH_URL=http://localhost:3000
# 574875351939-bct8f04k57rsb3at5hlghr8b0j2m8arl.apps.googleusercontent.com
# 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

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here
HOST=http://amazon-clone-mumfezscz-danieldanter.vercel.app
#HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google