# Authentication
GOOGLE_ID=574875351939-bct8f04k57rsb3at5hlghr8b0j2m8arl.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://amazon-clone-d5koim56w-danieldanter.vercel.app

#NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NBAJ9J1b8CHyoX17qAgQ7MKpJ0JwwwWp9JVgufP9EriIrIa2EuZZt72VSeXeWGbwIhWo0MF9YUaiF2ZdEY9bh0L00JQ0x1f98
STRIPE_SECRET_KEY=sk_test_51NBAJ9J1b8CHyoX1wXcb1xLqOQdYhjuSogQOIbFmqduF9pqLvzeX1At8gFhAFjx1rHYp1A331xMXMTLDAWpNYgIO00t2d9k3ya

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_aa8be6bc5840159823b3f94e732060e9a77546a917b655cd72e683dca268f463
HOST=https://amazon-clone-d5koim56w-danieldanter.vercel.app
#HOST=http://localhost:3000

SECRET=secret_goes_here

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google